@media screen and (max-width: 1140px) {
  .grid-container {
    grid-gap: 30px;
    .grid-item {
      grid-column: 1/1;
      grid-row: unset;
      .box {
        -webkit-box-shadow: 0px 18px 36px -13px rgba(101, 102, 115, 0.37);
        -moz-box-shadow: 0px 18px 36px -13px rgba(101, 102, 115, 0.37);
        box-shadow: 0px 18px 36px -13px rgba(101, 102, 115, 0.37);
      }
    }
  }

  body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main {
    margin-top: 80px;
    margin-bottom: 80px;
    height: unset;
  }

  h2,
  h1 {
    font-size: 28px;
  }
}
