.paddingTB20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.paddingTB40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.paddingTB80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.border {
  border: 1px solid red;
}
h1 {
  font-size: 36px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 20px;
}
h2 {
  font-size: 36px;
  font-weight: 100;
  margin: 0;
}
.perex {
  font-size: 18px;
  font-weight: 400;
  max-width: 610px;
  text-align: center;
  color: hsl(229, 6%, 66%);
  padding-bottom: 80px;
}
body {
  background-color: #fafafa;
  color: #4f5166;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 922px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}
.grid-container {
  display: grid;
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  grid-auto-columns: minmax(auto, 350px);
}
.grid-container .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1/2;
}
.grid-container .grid-item.double {
  justify-content: space-around;
}
.grid-container .grid-item.double .box:first-of-type {
  margin-bottom: 20px;
}
.grid-container .grid-item .box {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 200px;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 18px 37px 3px rgba(101, 102, 115, 0.37);
  -moz-box-shadow: 0px 18px 37px 3px rgba(101, 102, 115, 0.37);
  box-shadow: 0px 18px 37px 3px rgba(101, 102, 115, 0.37);
}
.grid-container .grid-item .box.aqua {
  border-top: 4px solid #40d5d3;
}
.grid-container .grid-item .box.red {
  border-top: 4px solid #ea5551;
}
.grid-container .grid-item .box.orange {
  border-top: 4px solid #fcae4a;
}
.grid-container .grid-item .box.blue {
  border-top: 4px solid #519ff2;
}
.grid-container .grid-item .box h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0;
}
.grid-container .grid-item .box p {
  margin-top: 0;
  color: hsl(229, 6%, 66%);
  line-height: 1.5em;
  max-width: 90%;
}
.grid-container .grid-item .box img {
  position: absolute;
  bottom: 40px;
  right: 40px;
  display: block;
  height: 65px;
  margin-left: auto;
}
