.paddingTB20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.paddingTB40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.paddingTB80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.border {
  border: 1px solid red;
}

@aqua: #40d5d3;
@red: #ea5551;
@orange: #fcae4a;
@blue: #519ff2;
@grey: hsl(229, 6%, 66%);

h1 {
  font-size: 36px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 20px;
}

h2 {
  font-size: 36px;
  font-weight: 100;
  margin: 0;
}

.perex {
  font-size: 18px;
  font-weight: 400;
  max-width: 610px;
  text-align: center;
  color: @grey;
  padding-bottom: 80px;
}

body {
  background-color: #fafafa;
  color: #4f5166;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1440px;
  height: 922px;
  margin-left: auto;
  margin-right: auto;
}

.grid-container {
  .border();
  display: grid;
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  // height: 60vh;
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    .border();

    &.double {
      justify-content: space-around;
      .box {
        margin: 20px;
      }
    }

    .box {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 350px;
      height: 200px;
      background-color: #fff;
      .border();
      padding: 30px;
      border-radius: 5px;

      &.aqua {
        border-top: 4px solid @aqua;
      }

      &.red {
        border-top: 4px solid @red;
      }

      &.orange {
        border-top: 4px solid @orange;
      }

      &.blue {
        border-top: 4px solid @blue;
      }
      h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: 0;
      }
      p {
        margin-top: 0;
        color: @grey;
        line-height: 1.5em;
        // padding-bottom: 40px;
        max-width: 90%;
      }

      img {
        position: absolute;
        bottom: 40px;
        right: 40px;
        display: block;
        height: 65px;
        margin-left: auto;
        .border();
      }
    }
  }
}
